<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="웹뷰"
        android:id="@+id/btWebView"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이미지뷰"
        android:id="@+id/btImageView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전환이미지뷰"
        android:id="@+id/btImageViewConvert"/>

</LinearLayout>
